# .env
DEBUG=True
SECRET_KEY='django-insecure-7g)_lnbwl2e2xhw*(nr5h*+n1^by@gbgx0zc6qbaig46w1ojxp'
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=evoting_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
